# myLyceum

./: IT_Амирханов.docx  README.md  amirkhanov_application.md  amirkhanov_mylyceum.md  comments_FINAL.md  nramirkhanov_application_FINAL.md  nramirkhanov_code_2.md,  nramirkhanov_final_code.md  nramirkhanov_first_code.txt  nramirkhanov_user_scripts.md  nramirkhanov_user_scripts_FINAL.md
OLD/: nramirkhanov_user_scripts.md
PROJECT/app/: build.gradle  google-services.json
PROJECT/app/src/main/: AndroidManifest.xml
PROJECT/app/src/main/java/com/cretix/: AccountManageActivity.kt  FavouriteFragment.kt  FeedFragment.kt  MainActivity.kt  MainScreenActivity.kt  MainSettingsActivity.kt  MyApplication.kt  MyFirebaseInstanceIdService.kt  MyFirebaseMessagingService.kt  PostViewerActivity.kt  SettingsFragment.kt  SourceSelectActivity.kt  SourceUpdateActivity.kt  ThemeChangeActivity.kt  UIGuideActivity.kt  VKAPICalls.kt
PROJECT/app/src/main/java/com/cretix/Adapters/: PostAdapter.kt  SettingsAdapter.kt  SourceAdapter.kt
PROJECT/app/src/main/java/com/cretix/RoomComponents/PostRoom/: PostDao.kt  PostEntity.kt
PROJECT/app/src/main/java/com/cretix/RoomComponents/SourceRoom/: AppDatabase.kt  SourceDao.kt  SourceEntity.kt
PROJECT/app/src/main/java/com/cretix/ui/main/: PlaceholderFragment.kt
PROJECT/app/src/main/res/drawable/: card_background.xml  ic_account_box_white_outline_24dp.xml  ic_source_black_24dp.xml  ic_source_black_outline_24dp.xml  ic_twitter_blue_logo.xml  ic_twitter_logo_blue.xml  outline_button.xml
PROJECT/app/src/main/res/layout/: activity_account_manage.xml  activity_main.xml  activity_main_screen.xml  activity_main_settings.xml  activity_post_viewer.xml  activity_source_select.xml  activity_source_update.xml  activity_theme_change.xml  activity_u_i_guide.xml  fragment_favourite.xml  fragment_settings.xml  item_empty_list.xml  item_post_action.xml  item_post_informal.xml  item_post_layout.xml  item_settings_layout.xml  item_source_layout.xml
PROJECT/app/src/main/res/menu/: bottom_nav_menu.xml
PROJECT/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
PROJECT/app/src/main/res/values-night/: colors.xml  styles.xml
PROJECT/app/src/test/java/com/cretix/: ExampleUnitTest.kt
PROJECT/gradle/wrapper/: gradle-wrapper.properties
project/: build.gradle
project/app/: build.gradle
project/app/src/androidTest/java/com/cretix/: ExampleInstrumentedTest.kt
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/com/cretix/: AccountManageActivity.kt  FavouriteFragment.kt  FeedFragment.kt  MainActivity.kt  MainScreenActivity.kt  MainSettingsActivity.kt  MyFirebaseMessagingService.kt  NotificationsFragment.kt  PostViewerActivity.kt  SettingsFragment.kt  SourceSelectActivity.kt  SourceUpdateActivity.kt  ThemeChangeActivity.kt  VKAPICalls.kt
project/app/src/main/java/com/cretix/Adapters/: PostAdapter.kt  SourceAdapter.kt
project/app/src/main/java/com/cretix/RoomComponents/PostRoom/: PostEntity.kt
project/app/src/main/java/com/cretix/RoomComponents/SourceRoom/: AppDatabase.kt  (+2 more)
project/app/src/main/res/drawable/: avd_done.xml  ic_account_box_black_24dp.xml  ic_facebook.xml  ic_fb_blue_logo.xml  ic_vk_blue_logo.xml
project/app/src/main/res/layout/: activity_main.xml  activity_main_settings.xml  activity_post_viewer.xml  activity_source_select.xml  activity_theme_change.xml  fragment_favourite.xml  fragment_feed.xml  fragment_notifications.xml  fragment_settings.xml  fragment_source_select.xml  item_append_list.xml  item_not_auth_list.xml  item_post_layout.xml  item_settings_layout.xml
project/app/src/main/res/menu/: bottom_nav_menu.xml
project/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
project/app/src/main/res/values-night/: colors.xml  styles.xml
(+3 files in other folders)
